==============================
レビューシート: AUrate
==============================
ブランドページ: brands/aurate.html
記事: articles/aurate-petite-jewelry-review.html

【ブランド情報】アメリカ(NYC) / 14K-18K金・ダイヤ / リングUS3 / $50-$600
※ブレスレットは15cmから。14cm以下未対応のため紹介対象外。

【ブランドの要約】
NYの「モダン普段使いファインジュエリー」。
リングUS3からで、$50からファインジュエリーのリングが買える。
ミニマルなデザインで小さい手にバランスがいい。

【このブランド固有の温度感ポイント】
AUrateの差別化は「ファインジュエリーが$50から手に入る + US3」。
高すぎて手が出ない or サイズがない のダブルの壁を両方壊す。
→ 温度感は「ファインジュエリーに手が届く」の方向

【あなたに聞きたいこと】
Q1. 「ファインジュエリー」って言葉に対する距離感は？
    自分には関係ない世界？それとも手が届くなら欲しい？

Q2. $50（約7,000円）でファインジュエリーが買えると聞いて
    どう思う？「安すぎて不安」？「それなら試せる」？

Q3. 普段使いのリングに求めるものって何？
    デザイン？素材？価格？壊れにくさ？

【書き込み欄】
Q1:自分には関係のない世界だと思ってたけど、でも石はすごく好きだから手が届くならぜひ欲しいと思っている。

Q2:

Q3:

その他:ブレスレットが14cm以下がないならブレスレットに関する言及は全部カット

